<section class="row" [hidden]="(selectedServiceId > 0)">   
  <div class="col-md-4" ></div>
  <div class="col-md-4">
    <h4> List of Services </h4>
    <div class="card" *ngFor="let data of serviceDetails">      
      <div class="card-body">
        <h5 class="card-title">{{ data.title }}</h5>
        <ul class="card-text list-group">
          <li *ngFor="let datalist of data.list" class="list-group-item"> <a href="javascript:;" (click)="onService(data.id,datalist)"> {{ datalist }} </a></li>
         </ul> 
      </div>
    </div>    
  </div> 
  <div class="col-md-4"></div>
</section>

<section class="row" [hidden]="(selectedServiceId == 0)">   
  <div class="col-md-4" ></div>
  <div class="col-md-4">
    <div class="form-group">
      <label for="name"> Name </label>
      <input id="name" type="text" class="form-control" placeholder="Enter Your Name" [(ngModel)]="userName" required />
    </div>     
    <div class="form-group">
      <label for="category">Service Category</label>
      <select class="form-control" id="category" [(ngModel)] = "selectedServiceId" (change) = "updateservicedatalist()">
        <option [value]="selectedServiceId" selected="selected" [innerHTML] ="serviceDetails[selectedServiceId-1].title"></option>
        <option *ngFor="let data of serviceDetails" [value]="data.id">{{ data.title}}</option>
      </select>
    </div>
    <div class="form-group">
      <label for="category">Service Type</label>
      <select class="form-control" id="category" [(ngModel)] = "selectedService">
        <option [value]="selectedService" selected="selected">{{selectedService}} </option>
        <option *ngFor="let datalist of servicedatalist" [value]="datalist">{{ datalist}}</option>
      </select>
    </div>
    <div class="form-group">
      <label for="timing">Service Timing</label>
      <input type="time" id="timing"  class="form-control" [(ngModel)]="serviceTiming" min="09:00" max="18:00" required>
    </div>
    <div class="form-group">
      <a href="javascript:;" class="btn btn-primary" (click)="onSubmit()"> Submit </a>
    </div>

  </div> 
  <div class="col-md-4"></div>
</section>

