<section class="col-md-12">
  <h5>Home Service</h5>
  <p>
    India Home Services, is the service provider that manages vendors with various un-organized service. 
    They want to capture 25% of market share in servicing the individual homes and big communities in the city. 
    They look to provide various services such as Plumbers, Electricians, Carpenters, Manicure & Pedicure, Salon @ Home, etc. 
    They would like to target both desktop and mobile users. Hence they want to build an application responses to various devices. 
    Equally they should be able to on-board any vendors or individual service providers through this system. 
    System should be able to accept requests for the above-mentioned services. 
    Dedicated service support persons will be monitoring the system for any new requests and assign the vendors accordingly.
  </p>
</section>
<section>
  <div class="text-center">
    <a routerLink="/services" class="btn btn-primary"> Create a Service Request </a>
  </div>    
</section>